{
  "name": "paypay_task_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "axios-cache-adapter": "^2.5.0",
    "classnames": "^2.2.6",
    "history": "^4.10.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "xhr-mock": "2.4.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@types/classnames": "^2.2.9",
    "@types/history": "^4.7.3",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.123",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.8.3",
    "@types/react-router": "^5.1.3",
    "@types/react-router-dom": "^5.1.3",
    "autoprefixer": "^9.7.3",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "3.2.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "html-webpack-template": "^6.2.0",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.23",
    "postcss-advanced-variables": "^3.0.0",
    "postcss-autoreset": "^2.0.2",
    "postcss-cli": "^6.1.3",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "postcss-nested-props": "^2.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-short": "^5.0.0",
    "postcss-simple-vars": "^5.0.2",
    "postcss-smart-import": "^0.7.6",
    "postcss-sorting": "^5.0.1",
    "postcss-utilities": "^0.8.4",
    "precss": "^4.0.0",
    "prettier": "1.16.4",
    "react-test-renderer": "^16.12.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "ts-jest": "^24.2.0",
    "ts-loader": "5.3.3",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-pwa-manifest": "^4.1.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "test": "jest",
    "start": "./node_modules/.bin/webpack-dev-server --mode development --hot --progress --color --port 3000",
    "build:css": "./node_modules/.bin/postcss src/styles/main.css -o dist/css/index.1.0.css",
    "build:js": "./node_modules/.bin/webpack -p --progress --colors",
    "build:config": "rm -rf src/config && mkdir src/config && cp ../config/configs.ts ./src/config/",
    "build:assets": "cp -r public/* dist/",
    "build:clear": "rm -rf dist",
    "build": "./node_modules/.bin/npm-run-all build:clear build:config build:js build:css build:assets",
    "prettier": "./node_modules/.bin/prettier --write \\\\\\\\\\\\\\\"src/**/*.{ts,tsx,css}\\\\\\\\\\\\\\\""
  }
}
