{
  "name": "paypay_task_server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.17.0",
    "@types/mysql": "^2.15.8",
    "@types/nanoid": "^1.2.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "nanoid": "^2.1.7"
  },
  "devDependencies": {
    "@types/faker": "^4.1.5",
    "@types/jsonwebtoken": "^8.3.5",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "typescript": "3.6.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "test": "echo testes API on client test",
    "start": "./node_modules/.bin/webpack-dev-server --mode development --hot --progress --color --port 3000",
    "build:migration": "rm -rf dist/migration && mkdir dist/migration && cp ./migration/* ./dist/migration/",
    "build:config": "rm -rf src/config src/model/DBConfig && mkdir src/config && mkdir src/model/DBConfig && cp ../config/configs.ts ./src/config/ && cp ../config/DBCred.ts ./src/model/DBConfig/",
    "build:js": "gulp build",
    "build:clear": "rm -rf dist",
    "build": "./node_modules/.bin/npm-run-all build:config build:clear build:js build:migration",
    "prettier": "./node_modules/.bin/prettier --write \\\\\\\\\\\\\\\"src/**/*.{ts,tsx,css}\\\\\\\\\\\\\\\""
  }
}
